export DEBUG=True
export SECRET_KEY=secret
export FLASK_DEBUG=True
export FLASK_ENV=development
export OAUTHLIB_INSECURE_TRANSPORT=true
export OAUTH_HOST=http://127.0.0.1:3030
export OAUTH_KEY=app_name
export OAUTH_SECRET=secret